<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mrs-visualization</groupId>
  <artifactId>mrs-visualization</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <build>
  
     <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.7</version>
            </plugin>           
          </plugins>
        </pluginManagement> 
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>com.zenjava</groupId>
	    <artifactId>javafx-maven-plugin</artifactId>
	    <version>8.8.3</version>
	    <configuration>
	        <mainClass>MedXGUI</mainClass>
        </configuration>
       </plugin>
      
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
	    <groupId>com.github.sh0nk</groupId>
	    <artifactId>matplotlib4j</artifactId>
	    <version>0.4.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.zavtech</groupId>
	    <artifactId>morpheus-core</artifactId>
	    <version>0.9.23</version>
	  </dependency>

	<dependency>
	    <groupId>com.zavtech</groupId>
	    <artifactId>morpheus-viz</artifactId>
	    <version>0.9.21</version>
	</dependency>


  </dependencies>
  
  
</project>